C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-1\homeWork11-task-1\bin\Debug\net10.0\homeWork11-task-1.exe
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-1\homeWork11-task-1\bin\Debug\net10.0\homeWork11-task-1.deps.json
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-1\homeWork11-task-1\bin\Debug\net10.0\homeWork11-task-1.runtimeconfig.json
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-1\homeWork11-task-1\bin\Debug\net10.0\homeWork11-task-1.dll
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-1\homeWork11-task-1\bin\Debug\net10.0\homeWork11-task-1.pdb
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-1\homeWork11-task-1\obj\Debug\net10.0\homeWork11-task-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-1\homeWork11-task-1\obj\Debug\net10.0\homeWork11-task-1.AssemblyInfoInputs.cache
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-1\homeWork11-task-1\obj\Debug\net10.0\homeWork11-task-1.AssemblyInfo.cs
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-1\homeWork11-task-1\obj\Debug\net10.0\homeWork11-task-1.csproj.CoreCompileInputs.cache
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-1\homeWork11-task-1\obj\Debug\net10.0\homeWork11-task-1.sourcelink.json
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-1\homeWork11-task-1\obj\Debug\net10.0\homeWork11-task-1.dll
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-1\homeWork11-task-1\obj\Debug\net10.0\refint\homeWork11-task-1.dll
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-1\homeWork11-task-1\obj\Debug\net10.0\homeWork11-task-1.pdb
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-1\homeWork11-task-1\obj\Debug\net10.0\homeWork11-task-1.genruntimeconfig.cache
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-1\homeWork11-task-1\obj\Debug\net10.0\ref\homeWork11-task-1.dll
