C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-2\homeWork11-task-2\bin\Debug\net10.0\homeWork11-task-2.exe
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-2\homeWork11-task-2\bin\Debug\net10.0\homeWork11-task-2.deps.json
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-2\homeWork11-task-2\bin\Debug\net10.0\homeWork11-task-2.runtimeconfig.json
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-2\homeWork11-task-2\bin\Debug\net10.0\homeWork11-task-2.dll
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-2\homeWork11-task-2\bin\Debug\net10.0\homeWork11-task-2.pdb
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-2\homeWork11-task-2\obj\Debug\net10.0\homeWork11-task-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-2\homeWork11-task-2\obj\Debug\net10.0\homeWork11-task-2.AssemblyInfoInputs.cache
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-2\homeWork11-task-2\obj\Debug\net10.0\homeWork11-task-2.AssemblyInfo.cs
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-2\homeWork11-task-2\obj\Debug\net10.0\homeWork11-task-2.csproj.CoreCompileInputs.cache
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-2\homeWork11-task-2\obj\Debug\net10.0\homeWork11-task-2.sourcelink.json
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-2\homeWork11-task-2\obj\Debug\net10.0\homeWork11-task-2.dll
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-2\homeWork11-task-2\obj\Debug\net10.0\refint\homeWork11-task-2.dll
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-2\homeWork11-task-2\obj\Debug\net10.0\homeWork11-task-2.pdb
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-2\homeWork11-task-2\obj\Debug\net10.0\homeWork11-task-2.genruntimeconfig.cache
C:\Users\gocha\OneDrive\Desktop\back-end\homeWork\homeWork11\homeWork11-task-2\homeWork11-task-2\obj\Debug\net10.0\ref\homeWork11-task-2.dll
